{
  "name": "ws",
  "version": "1.0.0",
  "description": "yo",
  "main": "app.js",
  "author": "ArnoldsK",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "socket.io": "^2.1.0"
  }
}
